plugins {
    id "org.openapi.generator"
    id "java-library"
    id "java"
}
apply from: "../dependencies.gradle"

description = "Candlepin Generated Client Library"

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.jenkins-ci.org/public/" }
    maven { url "https://repository.jboss.org/nexus/content/groups/public/" }
    maven { url "https://oauth.googlecode.com/svn/code/maven/" }
}

dependencies {
    implementation libraries["swagger"]
    implementation libraries["gson"]
    implementation libraries["okhttp"]
    implementation libraries["okhttpInterceptor"]
    implementation libraries["javaxAnnotation"]
    implementation libraries["spotbugs"]
    implementation libraries["gsonfire"]
    implementation libraries["javaxRs"]
}

sourceSets.main.java.srcDirs = [
        "src/main/java",
        "${buildDir}/generated/src/main/java"
]
compileJava.dependsOn tasks.openApiGenerate

openApiGenerate {
    inputSpec = "${projectDir}/../api/candlepin-api-spec.yaml"
    outputDir = "${buildDir}/generated"
    configFile = "${projectDir}/../api/candlepin-api-config.json"
    generatorName = "java"
    validateSpec = true
    skipValidateSpec = true
    configOptions = [
        dateLibrary: "java8"
    ]
    modelPackage = "org.candlepin.dto.api.client.v1"
    apiPackage = "org.candlepin.resource.client.v1"
    invokerPackage = "org.candlepin.invoker.client"
    additionalProperties = [
        useRuntimeException: true
    ]
}
