# THIS FILE IS AUTOGENERATED.  ANY CHANGES COULD BE OVERWRITTEN.
<% if (project.ext.use_logdriver) {%>
log4j.logger.net.rkbloom.logdriver.LogPreparedStatement=DEBUG
log4j.logger.net.rkbloom.logdriver.LogStatement=DEBUG
log4j.logger.net.rkbloom.logdriver.LogCallableStatement=DEBUG
log4j.logger.net.rkbloom.logdriver.LogConnection=DEBUG
<%} %>
jpa.config.hibernate.connection.driver_class=<%= project.properties['jdbc_driver_class'] %>
jpa.config.hibernate.connection.url=<%= project.properties['jdbc_url']  %>
jpa.config.hibernate.connection.username=<%= project.ext.cpdb_username %>
jpa.config.hibernate.connection.password=<%= project.ext.cpdb_password %>
jpa.config.hibernate.dialect=<%= project.ext.jdbc_dialect %>

candlepin.auth.trusted.enable=true
candlepin.auth.oauth.enable=true
candlepin.auth.oauth.consumer.rspec.secret=rspec-oauth-secret

candlepin.importer.fail_on_unknown=false
candlepin.pretty_print=true

<% if (project.ext.amqp_enabled) { %>
candlepin.amqp.enable=true
candlepin.amqp.connect=tcp://localhost:5671?ssl='true'&ssl_cert_alias='candlepin'
<% } %>

<% if (project.ext.external_broker) { %>
candlepin.audit.hornetq.embedded=false
candlepin.audit.hornetq.broker_url=tcp://localhost:61617
<% } %>

# Turn down hibernate logging by default until we have a fix for HHH-12927
log4j.logger.org.hibernate.internal.SessionImpl=ERROR
# uncomment to enable debug logging in candlepin.log:
#log4j.logger.org.candlepin=DEBUG
# uncomment to enable logging of SQL statements
#log4j.logger.org.hibernate.SQL=DEBUG
# uncomment to enable logging of SQL arguments
#log4j.logger.org.hibernate.type.descriptor.sql=TRACE

candlepin.pinsetter.enable=true

org.quartz.jobStore.misfireThreshold=60000
org.quartz.jobStore.useProperties=false
org.quartz.jobStore.dataSource=myDS
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=<%= project.ext.jdbc_quartz_driver_class %>

org.quartz.dataSource.myDS.driver=<%= project.ext.jdbc_quartz_driver_class %>
org.quartz.dataSource.myDS.URL=<%= project.ext.jdbc_url %>
org.quartz.dataSource.myDS.user=<%= project.ext.cpdb_username %>
org.quartz.dataSource.myDS.password=<%= project.ext.cpdb_password %>
org.quartz.dataSource.myDS.maxConnections=5

<% if (project.ext.hostedtest){ %>
#overriding custom.yaml settings to ensure hostedtest resources are available
candlepin.standalone=false
module.config.hosted.configuration.module=org.candlepin.hostedtest.AdapterOverrideModule
<% } %>
