# THIS FILE IS AUTOGENERATED.  ANY CHANGES COULD BE OVERWRITTEN.
jpa.config.hibernate.connection.driver_class=<%= candlepin.jdbc_driver_class %>
jpa.config.hibernate.connection.url=<%= candlepin.jdbc_url %>
jpa.config.hibernate.connection.username=<%= candlepin.cpdb_username %>
jpa.config.hibernate.connection.password=<%= candlepin.cpdb_password %>
jpa.config.hibernate.dialect=<%= candlepin.jdbc_dialect %>
jpa.config.hibernate.javax.cache.uri=ehcache.xml

candlepin.auth.trusted.enable=true
candlepin.auth.oauth.enable=true
candlepin.auth.oauth.consumer.rspec.secret=rspec-oauth-secret

# Turn down hibernate logging by default until we have a fix for HHH-12927
log4j.logger.org.hibernate.internal.SessionImpl=ERROR
# uncomment to enable debug logging in candlepin.log:
#log4j.logger.org.candlepin=DEBUG
# uncomment to enable logging of SQL statements
#log4j.logger.org.hibernate.SQL=DEBUG
# uncomment to enable logging of SQL arguments
#log4j.logger.org.hibernate.type.descriptor.sql=TRACE

<% if (candlepin.amqp_enabled) { %>\
candlepin.amqp.enable=true
candlepin.amqp.connect=tcp://localhost:5671?ssl='true'&ssl_cert_alias='candlepin'
<% } %>\
candlepin.importer.fail_on_unknown=false

<% if (candlepin.external_broker) { %>\
candlepin.audit.hornetq.embedded=false
candlepin.audit.hornetq.broker_url=tcp://localhost:61613?sslEnabled=true&trustStorePath=/var/lib/artemis/candlepin/certs/artemis-client.ts&trustStorePassword=securepassword&keyStorePath=/var/lib/artemis/candlepin/certs/artemis-client.ks&keyStorePassword=securepassword
<% } %>\
candlepin.pretty_print=true

candlepin.async.scheduler.enabled=<%= candlepin.async_scheduler_enabled %>

candlepin.hidden_resources=

<% if (candlepin.hidden_capabilities) { %>\
candlepin.hidden_capabilities=<%= candlepin.hidden_capabilities %>

<% if (candlepin.sslverifystatus_enabled) { %> \
candlepin.sslverifystatus=true
<% } %>

<% } %>\
org.quartz.jobStore.misfireThreshold=60000
org.quartz.jobStore.useProperties=false
org.quartz.jobStore.dataSource=myDS
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=<%= candlepin.jdbc_quartz_driver_class %>

org.quartz.dataSource.myDS.driver=<%= candlepin.jdbc_quartz_driver_class %>
org.quartz.dataSource.myDS.URL=<%= candlepin.jdbc_url %>
org.quartz.dataSource.myDS.user=<%= candlepin.cpdb_username %>
org.quartz.dataSource.myDS.password=<%= candlepin.cpdb_password %>
org.quartz.dataSource.myDS.maxConnections=5

<% if (candlepin.hostedtest) { %>\
#overriding custom.yaml settings to ensure hostedtest resources are available
candlepin.standalone=false
module.config.hosted.configuration.module=org.candlepin.hostedtest.AdapterOverrideModule
candlepin.auth.cloud.enable=<%= candlepin.auth_cloud_enable || false %>
<% } %>\
<%= candlepin.additional_properties %>
