#! /usr/bin/env ruby

require 'buildr/checkstyle'
require 'rexml/document'

module AntTaskCheckstyle
  class << self
    include Buildr::Checkstyle
    def checkstyle(conf_file, format, output_file, source_paths, options={})
      dependencies = (options[:dependencies] || []) + Buildr::Checkstyle.dependencies
      cp = Buildr.artifacts(dependencies).each { |a| a.invoke() if a.respond_to?(:invoke) }.map(&:to_s)
      classpath = cp.join(File::PATH_SEPARATOR)
      options[:properties] ||= {}
      begin
        # See http://checkstyle.sourceforge.net/anttask.html
        Buildr.ant('checkstyle') do |ant|
          ant.taskdef(:classpath => classpath, :resource => "checkstyletask.properties")
          ant.checkstyle(:classpath => classpath, :config => conf_file) do
            format_opts = { :type => format }
            format_opts[:toFile] = output_file unless output_file.nil?
            ant.formatter(format_opts)
            options[:properties].each do |k, v| 
              ant.property(:key => k, :value => v)
            end
            # unless options[:properties]
              source_paths.each { |p| ant.fileset(:dir => p) }
            # end
          end
        end
      rescue => e
        raise e if options[:fail_on_error]
      end


    end
  end

  class Profile < Struct.new(:name, :enabled, :properties, :patterns)
  end

  class Patterns < Struct.new(:includes, :excludes)
  end

  class Config < Buildr::Checkstyle::Config
    def eclipse_xml
      @eclipse_xml || project.path_to(".checkstyle")
    end

    def format
      @format || "plain"
    end

    def source_file_paths
      # The filesets in the Eclipse checkstyle config will take care of the
      # particulars, so we just want to start at the top
      @source_file_paths || project.base_dir
    end

    def fail_on_error?
      (@fail_on_error.nil?) ? true : @fail_on_error
    end

    def plain_output_file
      # nil will write to stdout
      @plain_output_file || nil
    end

    def properties
      unless @properties
        @properties = super
      end
      @properties
    end

    def eclipse_properties
      return {} unless File.exist?(eclipse_xml)
      return @eclipse_properties unless @eclipse_properties.nil?
      @eclipse_properties = []

      doc = REXML::Document.new(File.new(eclipse_xml))

      property_sets = {}
      configs = REXML::XPath.match(doc, "/fileset-config/local-check-config")
      configs.each do |c|
        props = {}
        c.get_elements('property').inject(props) do |h, el|
          h[el.attribute('name').to_s] = el.attribute('value').to_s
          h
        end
        property_sets[c.attribute('name').to_s] = props
      end

      filesets = REXML::XPath.match(doc, "/fileset-config/fileset")
      filesets.each do |fs|
        profile = Profile.new
        profile.name = fs.attribute('name').to_s
        profile.enabled = fs.attribute('enabled').to_s
        profile.properties = property_sets[fs.attribute('check-config-name').to_s]
        patterns = Patterns.new([], [])
        profile.patterns = fs.get_elements('file-match-pattern').inject(patterns) do |p, fmp|
          if fmp.attribute('include-pattern').to_s == "true"
            p.includes << fmp.attribute('match-pattern').to_s
          else
            p.excludes << fmp.attribute('match-pattern')
          end
          p
        end
        @eclipse_properties << profile
      end

      return @eclipse_properties
    end
  end

  module ProjectExtension
    include Extension

    def checkstyle
      @checkstyle ||= AntTaskCheckstyle::Config.new(project)
    end

    first_time do
      desc "Run Checkstyle"
      Project.local_task('checkstyle')
    end

    after_define do |project|
      cs = project.checkstyle
      if cs.enabled?
        task('checkstyle') do
          cs.eclipse_properties.each do |profile|
            next unless profile.enabled == "true"
            puts "Checkstyle checking #{profile.name}"
            profile_properties = cs.properties.merge(profile.properties)
            profile.properties.values.map! do |v|
              v.gsub!(/\$\{basedir\}/, profile_properties[:basedir])
            end
            AntTaskCheckstyle.checkstyle(cs.configuration_file,
                                         cs.format,
                                         cs.plain_output_file,
                                         cs.source_paths.flatten.compact,
                                         :properties => profile_properties,
                                         :fail_on_error => cs.fail_on_error?,
                                         :dependencies => cs.extra_dependencies)
          end
        end
      end
    end

    private

    def check_profile(cs, properties)

    end
  end
end

class Buildr::Project
  include AntTaskCheckstyle::ProjectExtension
end
