# candlepin

./: .checkstyle  .dockerignore  .gitignore  .gitleaks.toml  .rubocop.yml  .woke.yaml  BUILDING  CLAUDE.md  CONTRIBUTING.md  Containerfile  Gemfile  MEAD-HOWTO.md  README  README.md  README.transifex  TSANDERS-README.txt  Vagrantfile  assembly.xml  auto-reg-v2-demo.sh  broker-backup.xml  broker-master.xml  build.gradle  build.gradle.kts  build.xml  buildfile  candlepin.spec  candlepin.spec.tmpl  compose.yaml  dependencies.gradle  docker  docker-compose.yaml  dockerTestFile  exclude_filter.xml  file  mead.chain  pom.xml  profiles.yaml  rpmlint.config  settings.gradle  settings.gradle.kts  (+1 more)
api/: build.gradle.kts  candlepin-api-config.json  candlepin-api-spec.yaml  pom.xml
buildSrc/: build.gradle  build.gradle.kts  settings.gradle.kts
checks/: assembly.xml  build.gradle  pom.xml
client/: build.gradle  build.gradle.kts
client/java/: .checkstyle  README  buildfile  client.bat  client.sh  sampleConfig.properties
client/python/: candlepinapi.py
client/python-rhsm/: README  python-rhsm.spec  setup.py  tito.props
client/ruby/: candlepin.rb  candlepin_api.rb  cp  cpc  cpc.completion.sh  hostedtest_api.rb
common/: build.gradle  build.xml  candlepin-common-1.0.16.pom  candlepin-common-1.0.19.pom  candlepin-common.spec  candlepin-common.spec.tmpl  pom.xml
common/dbtool/: dbtool  dbtool-test.py
common/po/: as.po  bn_IN.po  de.po  es.po  fr.po  gu.po  hi.po  it.po  ja.po  keys.pot  kn.po  ko.po  ml.po  mr.po  or.po  pa.po  pt_BR.po  ru.po  si.po  ta.po  te.po  uk.po  zanata.xml  zh_CN.po  zh_TW.po
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
gutterball/: Gemfile  README.md  build.xml  buildfile  gutterball-1.0.6.pom  gutterball-1.0.9.pom  gutterball.spec  gutterball.spec.tmpl  mead.chain  pom.xml
gutterball/conf/: HEADER.txt  checks.xml  gutterball.conf  logrotate.conf
gutterball/erb/: gutterball.conf.erb
gutterball/po/: de.po  hi.po  keys.pot  zanata.xml
gutterball/spec/: oauth_spec.rb
gutterball/tasks/: checkstyle.rake  checkstyle.works
proxy/: .checkstyle  .project  BUILDING  Gemfile  Makefile  README  build.xml  build.yaml  buildfile  buildfile.jpp  candlepin.spec  client.sh  hibernate.cfg.xml  hibernate.reveng.xml  ivy.xml  localbuild.rb  test-it-all.sh
proxy/buildconf/: build-props.xml  build-taskdefs.xml  build-utils.xml  build.properties  checkstyle.xml
proxy/features/: authorization.feature  cert_revocation.feature  child_consumer.feature  consumer_pool_query.feature  content.feature  cucumber.conf.sample  domain_consumer.feature  entitlement.feature  entitlement_certificates.feature  export.feature  facts_update.feature  multiplier_subscription.feature  pool.feature  product.feature  product_cert.feature  register.feature  register_personal.feature  restricted_pool.feature  rules.feature  satellite_certificate.feature  status.feature  subscription_tokens.feature  subscriptions.feature  unbind.feature  unregister.feature  user_restricted.feature  virtualization.feature
proxy/lib/: candlepin_api.rb
proxy/localized_resources/: keys.pot
proxy/po/: as.po  as_IN.po  bn.po  bn_IN.po  de-DE.po  de.po  es.po  fr.po  gu.po  hi.po  it.po  it_IT.po  ja-JP.po  ja.po  keys.pot  kn.po  ko-KR.po  ko.po  ml.po  mr-IN.po  mr.po  or-IN.po  or.po  pa-IN.po  pa.po  pt.po  ru.po  ru_RU.po  ta.po  te.po  zanata.xml  zh-TW.po  zh_CN.po  zh_TW.po
proxy/schema/: README.txt
proxy/scripts/: gen-eclipse-dot-classpath.py
proxy/selinux/: candlepin.fc  candlepin.if  candlepin.te
proxy/spec/: activation_key_spec.rb  authorization_spec.rb  autobind_spec.rb  candlepin_scenarios.rb  cert_revocation_spec.rb  consumer_facts_spec.rb  consumer_resource_spec.rb  custom_product_spec.rb  domain_consumer_spec.rb  entitlement_certificate_spec.rb  entitlement_resource_spec.rb  entitlement_spec.rb  environment_spec.rb  export_spec.rb  flex_expiry_spec.rb  healing_spec.rb  hypervisor_check_in_spec.rb  identity_spec.rb  import_spec.rb  import_update_spec.rb  job_status_spec.rb  localization_spec.rb  modifier_spec.rb  multiplier_spec.rb  oauth_spec.rb  owner_resource_spec.rb  person_consumer_spec.rb  pool_resource_spec.rb  product_cert_spec.rb  product_resource_spec.rb  refresh_pools_spec.rb  restricted_pool_spec.rb  role_resource_spec.rb  rules_import_spec.rb  serialization_spec.rb  statistic_resource_spec.rb  status_resource_spec.rb  sub_pool_spec.rb  subscription_resource_spec.rb  subscription_token_spec.rb  (+6 more)
proxy/test/: candlepinapi.py  cert_chain.crt  consumer-tests.py  cp_client.py  entitlement-tests-over-ssl.py  entitlement-tests.py  product-tests.py  subscription-tests.py  subscription-token-tests.py  testfixture.py
server/: assembly.xml  build.gradle  build.xml  candlepin-0.9.39.pom  candlepin-api-0.9.36.pom  candlepin.spec  candlepin.spec.tmpl  exclude_filter.xml  mead.chain  pom.xml  testenv
server/client/: build.gradle  candlepin-api-config.json
server/conf/: candlepin-redhat-r2-ca.crt  candlepin.conf.template  logrotate.conf
server/erb/: candlepin.conf.erb
server/fixes/: clean-database-backup-for-testing.sql  update-content-ids.py
server/functional-tests/: README.md  TODO.md  build.gradle
server/po/: as.po  bn_IN.po  de.po  es.po  fr.po  gu.po  hi.po  it.po  ja.po  keys.pot  kn.po  ko.po  ml.po  mr.po  or.po  pa.po  pt_BR.po  ru.po  ta.po  te.po  zanata.xml  zh_CN.po  zh_TW.po
server/selinux/: candlepin.fc  candlepin.sh  candlepin.te
server/spec/: activation_key_spec.rb  authorization_spec.rb  autobind_disabled_for_owner_spec.rb  autobind_spec.rb  candlepin_scenarios.rb  cert_revocation_spec.rb  client_v1_size_spec.rb  compliance_reasons_spec.rb  conditional_content_spec.rb  consumer_bonus_pool_provided_spec.rb  consumer_checkin_spec.rb  consumer_facts_spec.rb  consumer_resource_activation_key_spec.rb  consumer_resource_cdk_spec.rb  consumer_resource_dev_spec.rb  consumer_resource_host_guest_spec.rb  consumer_resource_spec.rb  content_access_spec.rb  core_and_ram_spec.rb  (+73 more)
spec-tests/: README.md  build.gradle  build.gradle.kts
(+8010 files in other folders)
