<?xml version="1.0" encoding="UTF-8"?>
<!-- vim: set expandtab sts=4 sw=4 ai: -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.candlepin</groupId>
    <artifactId>candlepin-parent</artifactId>
    <!-- This is the canonical version -->
    <version>2.0</version>
    <packaging>pom</packaging>
    <name>Candlepin Parent Project</name>
    <url>http://www.candlepinproject.org</url>

    <licenses>
        <license>
            <name>GNU Public License (GPL) version 2.0</name>
            <url>http://www.gnu.org/licenses/gpl-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/candlepin/candlepin.git</connection>
        <developerConnection>scm:git:git@github.com:candlepin/candlepin.git</developerConnection>
    </scm>

    <modules>
        <module>common</module>
        <module>gutterball</module>
        <module>server</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.test.skip>true</maven.test.skip>
        <project.eclipse.directory>${project.basedir}/target-eclipse</project.eclipse.directory>
    </properties>

    <profiles>
        <profile>
            <id>build</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>jboss</id>
                    <name>JBoss</name>
                    <url>http://repository.jboss.org/nexus/content/groups/public/</url>
                </repository>
                <repository>
                    <id>oauth</id>
                    <name>OAuth</name>
                    <url>http://oauth.googlecode.com/svn/code/maven/</url>
                </repository>
            </repositories>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${project.build.directory}/generated-resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <!-- If you add plugins here, you still need to add a plugin block
                 to the child pom file (but you can leave out the configuration
                 in the child.  Plugins can be added as Ruby Procs to the plugin_procs
                 array off of the pom object.  See tasks/pom.rake for details. -->
            <plugins>
                <plugin>
                    <groupId>com.googlecode.gettext-commons</groupId>
                    <artifactId>gettext-maven-plugin</artifactId>
                    <version>1.2.4</version>
                    <configuration>
                        <targetBundle>org.candlepin.common.i18n.Messages</targetBundle>
                        <poDirectory>po</poDirectory>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>dist</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <version>1.2.11</version>
                    <configuration>
                        <skipProvidedScope>true</skipProvidedScope>
                        <format>ALL</format>
                        <!-- TODO: Turn this on once all deps are updated -->
                        <!-- <failBuildOnCVSS>7.0</failBuildOnCVSS> -->
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <descriptors>
                            <descriptor>${project.basedir}/assembly.xml</descriptor>
                        </descriptors>
                    </configuration>
                    <executions>
                        <execution>
                            <id>create-archive</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                 </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
