plugins {
    id "com.gradle.develocity" version "3.17.2"
}

def runsOnCI = System.getenv("CI") == 'true'

develocity {
    buildScan {
        termsOfUseUrl = "https://gradle.com/terms-of-service"
        termsOfUseAgree = "yes"
        publishing.onlyIf { runsOnCI }
    }
}

rootProject.name = "candlepin"

include 'client'
include 'spec-tests'
