log4j.appender.RootAppender=org.apache.log4j.FileAppender
log4j.appender.RootAppender.File=/var/log/candlepin/candlepin.log
log4j.appender.RootAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RootAppender.layout.ConversionPattern=%d{ISO8601} [%X{requestType}=%X{requestUuid}, org=%X{org}] %-5p %c - %m%n

log4j.appender.ErrorAppender=org.apache.log4j.FileAppender
log4j.appender.ErrorAppender.File=/var/log/candlepin/error.log
log4j.appender.ErrorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorAppender.layout.ConversionPattern=%d{ISO8601} [%X{requestType}=%X{requestUuid}, org=%X{org}] %-5p %c - %m%n
log4j.appender.ErrorAppender.Threshold=WARN

log4j.rootLogger=WARN,RootAppender,ErrorAppender

# General debug for everything.  Very noisy
log4j.logger.org.candlepin=INFO
log4j.logger.org.candlepin.util.filters.DumpFilter=INFO
