log4j.appender.RootAppender=org.apache.log4j.ConsoleAppender
log4j.appender.RootAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RootAppender.layout.ConversionPattern=%d{MMM dd HH:mm:ss} [%t] %-5p %c - %m%n
log4j.rootLogger=WARN,RootAppender

# General debug for everything.  Very noisy
log4j.logger.org.candlepin=INFO
log4j.logger.org.candlepin.util.filters.DumpFilter=INFO