[versions]
artemis = "2.55.0"
bouncycastle = "1.84"
guice = "7.0.0"
hibernate = "7.4.2.Final"
hibernate-validator = "9.1.1.Final"
jackson = "3.2.0"
jaxb = "4.0.9"
junit = "6.1.1"
okhttp3 = "5.4.0"
openapi-generator = "7.23.0"
resteasy = "7.0.2.Final"
slf4j = "2.0.18"
test-logger = "4.0.0"

[plugins]
dependency-check = { id = "org.owasp.dependencycheck", version = "12.2.2" }
gradle-versions = { id = "com.github.ben-manes.versions", version = "0.54.0" }
nebula-lint = { id = "nebula.lint", version = "21.1.3" }
openapi-generator = { id = "org.openapi.generator", version.ref = "openapi-generator" }
sonarqube = { id = "org.sonarqube", version = "7.3.1.8318" }
test-logger = { id = "com.adarshr.test-logger", version.ref = "test-logger" }

[libraries]
artemis-server = { module = "org.apache.artemis:artemis-server", version.ref = "artemis" }
artemis-stomp = { module = "org.apache.artemis:artemis-stomp-protocol", version.ref = "artemis" }
assertj = { module = "org.assertj:assertj-core", version = "3.27.7" }
bouncycastle-prov = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bouncycastle" }
bouncycastle-pkix = { module = "org.bouncycastle:bcpkix-jdk18on", version.ref = "bouncycastle" }
bouncycastle-tls = { module = "org.bouncycastle:bctls-jdk18on", version.ref = "bouncycastle" }
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version = "3.2.4" }
checkstyle = { module = "com.puppycrawl.tools:checkstyle", version = "12.3.1" }
checkstyle-sevntu = { module = "com.github.sevntu-checkstyle:sevntu-checks", version = "1.44.1" }
commons-codec = { module = "commons-codec:commons-codec", version = "1.22.0" }
commons-collections = { module = "org.apache.commons:commons-collections4", version = "4.5.0" }
commons-io = { module = "commons-io:commons-io", version = "2.22.0" }
# Do not upgrade commons-lang beyond 3.14 until Liquibase has stopped using RandomStringUtils.random(...)
commons-lang = { module = "org.apache.commons:commons-lang3", version = { strictly = "3.14.0" } }
gettext = { module = "com.googlecode.gettext-commons:gettext-commons", version = "0.9.8" }
gson = { module = "com.google.code.gson:gson", version = "2.14.0" }
gsonfire = { module = "io.gsonfire:gson-fire", version = "1.9.0" }
guice-persist = { module = "com.google.inject.extensions:guice-persist", version.ref = "guice" }
guice-servlet = { module = "com.google.inject.extensions:guice-servlet", version.ref = "guice" }
hamcrest = { module = "org.hamcrest:hamcrest-library", version = "3.0" }
hibernate = { module = "jakarta.persistence:jakarta.persistence-api", version = "3.2.0" }
# mchange-c3p0 and mchange-commons-java are transitive dependencies but added here as
# force-upgraded security overrides to avoid earlier versions vulnerable to CVE-2026-27727
mchange-c3p0 = { module = "com.mchange:c3p0", version = "0.14.1" }
mchange-commons-java = { module = "com.mchange:mchange-commons-java", version = "0.6.1" }
hibernate-c3p0 = { module = "org.hibernate.orm:hibernate-c3p0", version.ref = "hibernate" }
hibernate-jcache = { module = "org.hibernate.orm:hibernate-jcache", version.ref = "hibernate" }
hibernate-jpamodelgen = { module = "org.hibernate.orm:hibernate-jpamodelgen", version.ref = "hibernate" }
hibernate-scan-jandex = { module = "org.hibernate.orm:hibernate-scan-jandex", version.ref = "hibernate" }
hibernate-validator = { module = "org.hibernate.validator:hibernate-validator", version.ref = "hibernate-validator" }
hibernate-validator-processor = { module = "org.hibernate.validator:hibernate-validator-annotation-processor", version.ref = "hibernate-validator" }
hsqldb = { module = "org.hsqldb:hsqldb", version = "2.7.4" }
jakarta-el = { module = "org.glassfish:jakarta.el", version = "4.0.2" }
jackson-databind = { module = "tools.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-hibernate = { module = "tools.jackson.datatype:jackson-datatype-hibernate7", version.ref = "jackson" }
jackson-jaxb = { module = "tools.jackson.module:jackson-module-jaxb-annotations", version.ref = "jackson" }
jackson-jaxrs = { module = "tools.jackson.jakarta.rs:jackson-jakarta-rs-json-provider", version.ref = "jackson" }
jackson-xml = { module = "tools.jackson.dataformat:jackson-dataformat-xml", version.ref = "jackson" }
jackson-yaml = { module = "tools.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }
jakarta-annotation = { module = "jakarta.annotation:jakarta.annotation-api", version = "3.0.0" }
javax-cache = { module = "javax.cache:cache-api", version = "1.1.1" }
jakarta-rs = { module = "jakarta.ws.rs:jakarta.ws.rs-api", version = "4.0.0" }
jakarta-servlet = { module = "jakarta.servlet:jakarta.servlet-api", version = "6.1.0" }
jakarta-validation = { module = "jakarta.validation:jakarta.validation-api", version = "3.1.1" }
jaxb-api = { module = "jakarta.xml.bind:jakarta.xml.bind-api", version = "4.0.5" }
jaxb-impl = { module = "org.glassfish.jaxb:jaxb-runtime", version.ref = "jaxb" }
jimfs = { module = "com.google.jimfs:jimfs", version = "1.3.1" }
junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit" }
junit-jupiter-api    = { group = "org.junit.jupiter", name = "junit-jupiter-api" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }
keycloak = { module = "org.keycloak:keycloak-servlet-filter-adapter", version = "25.0.3" }
keycloak-core = { module = "org.keycloak:keycloak-core", version = "26.6.4" }
# Do not upgrade liquibase beyond 4.29 until Liquibase has stopped using RandomStringUtils.random(...)
liquibase = { module = "org.liquibase:liquibase-core", version = { strictly = "4.29.0" } }
liquibase-slf4j = { module = "com.mattbertolini:liquibase-slf4j", version = "5.1.0" }
logback = { module = "ch.qos.logback:logback-classic", version = "1.5.37" }
logstash = { module = "net.logstash.logback:logstash-logback-encoder", version = "9.0" }
mariadb = { module = "org.mariadb.jdbc:mariadb-java-client", version = "3.5.9" }
mockito-junit = { module = "org.mockito:mockito-junit-jupiter", version = "5.23.0" }
oauth = { module = "net.oauth.core:oauth-provider", version = "20100527" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3" }
okhttp-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3" }
openapi = { module = "org.openapitools:openapi-generator", version.ref = "openapi-generator" }
openapi-databind-nullable = { module = "org.openapitools:jackson-databind-nullable", version = "0.2.10" }
otel-annotation = { module = "io.opentelemetry.instrumentation:opentelemetry-instrumentation-annotations", version = "2.29.0" }
picocli = { module = "info.picocli:picocli", version = "4.7.7" }
postgresql = { module = "org.postgresql:postgresql", version = "42.7.12" }
quartz = { module = "org.quartz-scheduler:quartz", version = "2.5.2" }
resteasy-atom = { module = "org.jboss.resteasy:resteasy-atom-provider", version.ref = "resteasy" }
# GroupId for resteasy-guice module changed because it was initially discontinued as a resteasy module, but after
# requests, it was re-introduced as a standalone project/plugin (not part of the main resteasy project).
resteasy-guice = { module = "dev.resteasy.guice:resteasy-guice", version = "1.0.0.Alpha1" }
resteasy-multipart = { module = "org.jboss.resteasy:resteasy-multipart-provider", version.ref = "resteasy" }
resteasy-validator = { module = "org.jboss.resteasy:resteasy-validator-provider", version.ref = "resteasy" }
rhino = { module = "org.mozilla:rhino", version = "1.9.1" }
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-jcl = { module = "org.slf4j:jcl-over-slf4j", version.ref = "slf4j" }
slf4j-log4j = { module = "org.slf4j:log4j-over-slf4j", version.ref = "slf4j" }
smallrye-config = { module = "io.smallrye.config:smallrye-config", version = "3.17.2" }
spotbugs = { module = "com.github.spotbugs:spotbugs-annotations", version = "4.10.2" }
tomcat-annotations = { module = "org.apache.tomcat:tomcat-annotations-api", version = "11.0.23" }
swagger = { module = "io.swagger:swagger-annotations", version = "1.6.16" }
test-logger-plugin = { module = "com.adarshr:gradle-test-logger-plugin", version.ref = "test-logger" }
