[versions]
artemis = "2.44.0"
guice = "7.0.0"
hibernate = "6.2.7.Final"
hibernate-validator = "8.0.2.Final"
jackson = "2.20.1"
jaxb = "4.0.6"
junit = "6.0.1"
okhttp3 = "5.3.2"
openapi-generator = "7.12.0"
resteasy = "6.2.12.Final"
slf4j = "2.0.17"
test-logger = "4.0.0"

[plugins]
dependency-check = { id = "org.owasp.dependencycheck", version = "12.1.9" }
gradle-versions = { id = "com.github.ben-manes.versions", version = "0.53.0" }
nebula-lint = { id = "nebula.lint", version = "20.6.2" }
openapi-generator = { id = "org.openapi.generator", version.ref = "openapi-generator" }
sonarqube = { id = "org.sonarqube", version = "7.1.0.6387" }
test-logger = { id = "com.adarshr.test-logger", version.ref = "test-logger" }

[libraries]
artemis-server = { module = "org.apache.activemq:artemis-server", version.ref = "artemis" }
artemis-stomp = { module = "org.apache.activemq:artemis-stomp-protocol", version.ref = "artemis" }
assertj = { module = "org.assertj:assertj-core", version = "3.27.6" }
bouncycastle-prov = { module = "org.bouncycastle:bcprov-jdk18on", version = "1.83"}
bouncycastle-pkix = { module = "org.bouncycastle:bcpkix-jdk18on", version = "1.83"}
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version = "3.2.3" }
checkstyle = { module = "com.puppycrawl.tools:checkstyle", version = "11.1.0" }
checkstyle-sevntu = { module = "com.github.sevntu-checkstyle:sevntu-checks", version = "1.44.1" }
commons-codec = { module = "commons-codec:commons-codec", version = "1.20.0" }
commons-collections = { module = "org.apache.commons:commons-collections4", version = "4.5.0" }
commons-io = { module = "commons-io:commons-io", version = "2.21.0" }
# Do not upgrade commons-lang beyond 3.14 until Liquibase has stopped using RandomStringUtils.random(...)
commons-lang = { module = "org.apache.commons:commons-lang3", version = { strictly = "3.14.0" } }
ehcache = { module = "org.ehcache:ehcache", version = "3.11.1" }
gettext = { module = "com.googlecode.gettext-commons:gettext-commons", version = "0.9.8" }
gson = { module = "com.google.code.gson:gson", version = "2.13.2" }
gsonfire = { module = "io.gsonfire:gson-fire", version = "1.9.0" }
guice-persist = { module = "com.google.inject.extensions:guice-persist", version.ref = "guice" }
guice-servlet = { module = "com.google.inject.extensions:guice-servlet", version.ref = "guice" }
hamcrest = { module = "org.hamcrest:hamcrest-library", version = "3.0" }
hibernate = { module = "jakarta.persistence:jakarta.persistence-api", version = "3.1.0" }
hibernate-c3p0 = { module = "org.hibernate:hibernate-c3p0", version.ref = "hibernate" }
hibernate-jcache = { module = "org.hibernate:hibernate-jcache", version.ref = "hibernate" }
hibernate-jpamodelgen = { module = "org.hibernate:hibernate-jpamodelgen", version.ref = "hibernate" }
hibernate-validator = { module = "org.hibernate.validator:hibernate-validator", version.ref = "hibernate-validator" }
hibernate-validator-processor = { module = "org.hibernate.validator:hibernate-validator-annotation-processor", version.ref = "hibernate-validator" }
hsqldb = { module = "org.hsqldb:hsqldb", version = "2.7.4" }
jakarta-el = { module = "org.glassfish:jakarta.el", version = "4.0.2" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-hibernate = { module = "com.fasterxml.jackson.datatype:jackson-datatype-hibernate6", version.ref = "jackson" }
jackson-jaxrs = { module = "com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-json-provider", version.ref = "jackson" }
jackson-jdk8 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jdk8", version.ref = "jackson" }
jackson-json-schema = { module = "com.fasterxml.jackson.module:jackson-module-jsonSchema", version.ref = "jackson" }
jackson-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
jackson-xml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-xml", version.ref = "jackson" }
jackson-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }
jakarta-annotation = { module = "jakarta.annotation:jakarta.annotation-api", version = "2.1.1" }
# The JSR-107 standard (javax-cache) has not migrated to Jakarta EE (and is not officially part of it), but is compatible with it
javax-cache = { module = "javax.cache:cache-api", version = "1.1.1" }
jakarta-rs = { module = "jakarta.ws.rs:jakarta.ws.rs-api", version = "3.1.0" }
jakarta-servlet = { module = "jakarta.servlet:jakarta.servlet-api", version = "6.0.0" }
jakarta-validation = { module = "jakarta.validation:jakarta.validation-api", version = "3.0.2" }
jaxb-api = { module = "jakarta.xml.bind:jakarta.xml.bind-api", version = "4.0.2" }
jaxb-impl = { module = "org.glassfish.jaxb:jaxb-runtime", version.ref = "jaxb" }
jimfs = { module = "com.google.jimfs:jimfs", version = "1.3.1" }
junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit" }
junit-jupiter-api    = { group = "org.junit.jupiter", name = "junit-jupiter-api" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }
keycloak = { module = "org.keycloak:keycloak-servlet-filter-adapter", version = "25.0.3" }
# Do not upgrade liquibase beyond 4.29 until Liquibase has stopped using RandomStringUtils.random(...)
liquibase = { module = "org.liquibase:liquibase-core", version = { strictly = "4.29.0" } }
liquibase-slf4j = { module = "com.mattbertolini:liquibase-slf4j", version = "5.1.0" }
logback = { module = "ch.qos.logback:logback-classic", version = "1.5.21" }
logstash = { module = "net.logstash.logback:logstash-logback-encoder", version = "9.0" }
mariadb = { module = "org.mariadb.jdbc:mariadb-java-client", version = "3.5.6" }
mockito-junit = { module = "org.mockito:mockito-junit-jupiter", version = "5.21.0" }
oauth = { module = "net.oauth.core:oauth-provider", version = "20100527" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3" }
okhttp-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3" }
okhttp-tls = { module = "com.squareup.okhttp3:okhttp-tls", version.ref = "okhttp3" }
openapi = { module = "org.openapitools:openapi-generator", version.ref = "openapi-generator" }
openapi-databind-nullable = { module = "org.openapitools:jackson-databind-nullable", version = "0.2.8" }
otel-annotation = { module = "io.opentelemetry.instrumentation:opentelemetry-instrumentation-annotations", version = "2.22.0" }
picocli = { module = "info.picocli:picocli", version = "4.7.7" }
postgresql = { module = "org.postgresql:postgresql", version = "42.7.8" }
# Temporarily lock on 2.5.0 due to a weird bug in 2.5.1 that causes quartz to fail key lookups for all of our jobs
quartz = { module = "org.quartz-scheduler:quartz", version = "2.5.0" }
resteasy-atom = { module = "org.jboss.resteasy:resteasy-atom-provider", version.ref = "resteasy" }
# GroupId for resteasy-guice module changed because it was initially discontinued as a resteasy module, but after
# requests, it was re-introduced as a standalone project/plugin (not part of the main resteasy project).
resteasy-guice = { module = "dev.resteasy.guice:resteasy-guice", version = "1.0.0.Alpha1" }
resteasy-multipart = { module = "org.jboss.resteasy:resteasy-multipart-provider", version.ref = "resteasy" }
resteasy-validator = { module = "org.jboss.resteasy:resteasy-validator-provider", version.ref = "resteasy" }
rhino = { module = "org.mozilla:rhino", version = "1.8.1" }
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-jcl = { module = "org.slf4j:jcl-over-slf4j", version.ref = "slf4j" }
slf4j-log4j = { module = "org.slf4j:log4j-over-slf4j", version.ref = "slf4j" }
smallrye-config = { module = "io.smallrye.config:smallrye-config", version = "3.14.1" }
spotbugs = { module = "com.github.spotbugs:spotbugs-annotations", version = "4.9.8" }
tomcat-annotations = { module = "org.apache.tomcat:tomcat-annotations-api", version = "11.0.15" }
swagger = { module = "io.swagger:swagger-annotations", version = "1.6.16" }
test-logger-plugin = { module = "com.adarshr:gradle-test-logger-plugin", version.ref = "test-logger" }
