# Generated by Buildr 1.3.5, change to your liking
# Version number for this release
VERSION_NUMBER = "1.0.0"
# Group identifier for your projects
GROUP = "candlepin-jaas"
COPYRIGHT = ""

#############################################################################
# DEPENDENCIES
#############################################################################

#############################################################################
# REPOSITORIES
#
# Specify Maven 2.0 remote repositories here, like this:
#############################################################################

#############################################################################
# PROJECT BUILD
#############################################################################
desc "Candlepin-JAAS module"
define "candlepin-jaas" do

  project.version = VERSION_NUMBER
  project.group = GROUP
  manifest["Implementation-Vendor"] = COPYRIGHT
  compile.options.target = '1.6'
  
  package(:jar)
end


