policy_module(candlepin, 1.0.0)

########################################
#
# Declarations
#

type candlepin_t;
type candlepin_exec_t;
init_daemon_domain(candlepin_t, candlepin_exec_t)

permissive candlepin_t;

type candlepin_etc_rw_t;
files_type(candlepin_etc_rw_t)

type candlepin_etc_certs_rw_t;
files_type(candlepin_etc_certs_rw_t)

type candlepin_etc_certs_ca_cert_r_t;
files_type(candlepin_etc_certs_ca_cert_r_t)

type candlepin_var_cache_t;
files_type(candlepin_var_cache_t)

type candlepin_var_lib_t;
files_type(candlepin_var_lib_t)

type candlepin_var_log_t;
logging_log_file(candlepin_var_log_t)


########################################
#
# candlepin local policy
#

allow candlepin_t self:fifo_file rw_fifo_file_perms;
allow candlepin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(candlepin_t, candlepin_etc_rw_t, candlepin_etc_rw_t)
manage_files_pattern(candlepin_t, candlepin_etc_rw_t, candlepin_etc_rw_t)

manage_dirs_pattern(candlepin_t, candlepin_etc_certs_rw_t, candlepin_etc_certs_rw_t)
manage_files_pattern(candlepin_t, candlepin_etc_certs_rw_t, candlepin_etc_certs_rw_t)

manage_dirs_pattern(candlepin_t, candlepin_etc_certs_ca_cert_r_t, candlepin_etc_certs_ca_cert_r_t)
manage_files_pattern(candlepin_t, candlepin_etc_certs_ca_cert_r_t, candlepin_etc_certs_ca_cert_r_t)

manage_dirs_pattern(candlepin_t, candlepin_var_cache_t, candlepin_var_cache_t)
manage_files_pattern(candlepin_t, candlepin_var_cache_t, candlepin_var_cache_t)

manage_dirs_pattern(candlepin_t, candlepin_var_lib_t, candlepin_var_lib_t)
manage_files_pattern(candlepin_t, candlepin_var_lib_t, candlepin_var_lib_t)

manage_dirs_pattern(candlepin_t, candlepin_var_log_t, candlepin_var_log_t)
manage_files_pattern(candlepin_t, candlepin_var_log_t, candlepin_var_log_t)


sysnet_dns_name_resolve(candlepin_t)
corenet_all_recvfrom_unlabeled(candlepin_t)

allow candlepin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(candlepin_t)
corenet_tcp_sendrecv_generic_node(candlepin_t)
corenet_tcp_sendrecv_all_ports(candlepin_t)
corenet_tcp_bind_generic_node(candlepin_t)
corenet_tcp_bind_http_port(candlepin_t)

domain_use_interactive_fds(candlepin_t)

logging_send_syslog_msg(candlepin_t)

miscfiles_read_localization(candlepin_t)

require {
    type candlepin_etc_certs_ca_cert_r_t;
    type cgroup_t;
    type httpd_t;
    type tomcat_t;
    type postgresql_port_t;
    class file { read getattr open };
    class dir search;
}

# for httpd/katello, access to the candlepin ca certs
allow httpd_t candlepin_etc_rw_t:dir { search };
allow httpd_t candlepin_etc_certs_ca_cert_r_t: file { read getattr open };
allow httpd_t candlepin_etc_certs_rw_t:dir search;

# allow tomcat to access candlepin ca certs, etc.
allow tomcat_t cgroup_t:dir search;
allow tomcat_t cgroup_t:file { getattr open read };
allow tomcat_t candlepin_etc_certs_ca_cert_r_t: file { read getattr open };
allow tomcat_t candlepin_etc_certs_rw_t:dir { list_dir_perms };
allow tomcat_t candlepin_etc_certs_rw_t:file { read_file_perms };
allow tomcat_t candlepin_etc_rw_t:dir { list_dir_perms };
allow tomcat_t candlepin_etc_rw_t:file { read_file_perms };
allow tomcat_t candlepin_var_cache_t:dir { manage_dir_perms };
allow tomcat_t candlepin_var_cache_t:file { manage_file_perms };
allow tomcat_t candlepin_var_lib_t:dir { manage_dir_perms };
allow tomcat_t candlepin_var_lib_t:file { manage_file_perms };
allow tomcat_t candlepin_var_log_t:dir { manage_dir_perms };
allow tomcat_t candlepin_var_log_t:file { manage_file_perms };
allow tomcat_t postgresql_port_t:tcp_socket name_connect;
