[yum-f16-x86_64]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = fedora-16-x86_64-candlepin
rsync = fedorapeople.org:/srv/repos/candlepin/candlepin/fedora-16/x86_64/

[yum-f17-x86_64]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = fedora-17-x86_64-candlepin
rsync = fedorapeople.org:/srv/repos/candlepin/candlepin/fedora-17/x86_64/

[yum-f18-x86_64]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = fedora-18-x86_64-candlepin
rsync = fedorapeople.org:/srv/repos/candlepin/candlepin/fedora-18/x86_64/


# Public RHEL repos:
# We use the EL6 packages on EL5
[yum-rhel-x86_64]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = epel-6-x86_64-candlepin
builder.mock_args = -D "reqcpdeps 1"
rsync = fedorapeople.org:/srv/repos/candlepin/candlepin/epel-6Server/x86_64/ fedorapeople.org:/srv/repos/candlepin/candlepin/epel-6/x86_64/ fedorapeople.org:/srv/repos/candlepin/candlepin/epel-5Server/x86_64/

# Internal RHEL repos: (NOTE: only zeus has perms to do this)
# We use the EL6 packages on EL5
[internal-yum-rhel-ZEUSONLY]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.BrewDownloadBuilder
builder.disttag = el6_2
rsync = dept.rhndev.redhat.com:/var/www/dept/yum/candlepin/0.5/RHEL/6/ dept.rhndev.redhat.com:/var/www/dept/yum/candlepin/0.5/RHEL/5/

[rhel]
releaser = tito.release.DistGitReleaser
branches = sam-1.2-rhel-6

[koji]
releaser = tito.release.KojiReleaser
autobuild_tags = candlepin-nightly-rhel6 candlepin-nightly-fedora16

[katello-koji]
releaser = tito.release.KojiReleaser
autobuild_tags = katello-thirdparty-candlepin-rhel6 katello-thirdparty-candlepin-fedora18
