[yum-f20-x86_64]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = fedora-20-x86_64-candlepin
rsync = fedorapeople.org:/srv/repos/candlepin/candlepin/fedora-20/x86_64/
srpm_disttag = .fc20

[yum-f21-x86_64]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = fedora-21-x86_64-candlepin
rsync = fedorapeople.org:/srv/repos/candlepin/candlepin/fedora-21/x86_64/
srpm_disttag = .fc21

[yum-rhel-x86_64]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = epel-6-x86_64-candlepin
builder.mock_args = -D "reqcpdeps 1"
#rsync = fedorapeople.org:/srv/repos/candlepin/candlepin/epel-6Server/x86_64/ fedorapeople.org:/srv/repos/candlepin/candlepin/epel-6/x86_64/ fedorapeople.org:/srv/repos/candlepin/candlepin/epel-5Server/x86_64/
rsync = fedorapeople.org:/srv/repos/candlepin/candlepin/epel-6Server/x86_64/ fedorapeople.org:/srv/repos/candlepin/candlepin/epel-6/x86_64/
srpm_disttag = .el6

# This is an old releaser that is not appropriate for MEAD based
# builds.  It should only be used for performing builds for old
# versions or hotfixes.
# [rhel]
# releaser = tito.release.DistGitReleaser
# branches = candlepin-1-rhel-6 candlepin-1-rhel-7

[katello-koji]
releaser = tito.release.KojiReleaser
autobuild_tags = candlepin-nightly-rhel6 candlepin-nightly-rhel7

[mead]
releaser = tito.release.DistGitMeadReleaser
branches = candlepin-mead-rhel-6
mead_scm = git://git.app.eng.bos.redhat.com/candlepin.git
target = candlepin-1-jdk17-rhel-9-maven-candidate
mead_push_url = git+ssh://MEAD_SCM_USERNAME@code.engineering.redhat.com/candlepin.git
