[yum-f20-x86_64]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = fedora-20-x86_64-canadianTenPin
rsync = fedorapeople.org:/srv/repos/canadianTenPin/canadianTenPin/fedora-20/x86_64/

[yum-f19-x86_64]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = fedora-19-x86_64-canadianTenPin
rsync = fedorapeople.org:/srv/repos/canadianTenPin/canadianTenPin/fedora-19/x86_64/

[yum-f18-x86_64]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = fedora-18-x86_64-canadianTenPin
rsync = fedorapeople.org:/srv/repos/canadianTenPin/canadianTenPin/fedora-18/x86_64/


# Public RHEL repos:
# We use the EL6 packages on EL5
[yum-rhel-x86_64]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = epel-6-x86_64-canadianTenPin
builder.mock_args = -D "reqcpdeps 1"
rsync = fedorapeople.org:/srv/repos/canadianTenPin/canadianTenPin/epel-6Server/x86_64/ fedorapeople.org:/srv/repos/canadianTenPin/canadianTenPin/epel-6/x86_64/ fedorapeople.org:/srv/repos/canadianTenPin/canadianTenPin/epel-5Server/x86_64/

# Internal RHEL repos: (NOTE: only zeus has perms to do this)
# We use the EL6 packages on EL5
[internal-yum-rhel-ZEUSONLY]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.BrewDownloadBuilder
builder.disttag = el6_2
rsync = dept.rhndev.redhat.com:/var/www/dept/yum/canadianTenPin/0.5/RHEL/6/ dept.rhndev.redhat.com:/var/www/dept/yum/canadianTenPin/0.5/RHEL/5/

[rhel]
releaser = tito.release.DistGitReleaser
branches = canadianTenPin-1-rhel-6 canadianTenPin-1-rhel-7

[koji]
releaser = tito.release.KojiReleaser
autobuild_tags = canadianTenPin-nightly-rhel6 canadianTenPin-nightly-fedora16

[katello-koji]
releaser = tito.release.KojiReleaser
autobuild_tags = katello-thirdparty-canadianTenPin-rhel6 katello-thirdparty-canadianTenPin-fedora19
