FROM $INTERNAL_REGISTRY/centos:7
#MAINTAINER Devan Goodwin <dgoodwin@redhat.com>
MAINTAINER Chris Rog <crog@redhat.com>

ENV LANG en_US.UTF-8

COPY dockerlib.sh /root/
COPY setup-devel-env.sh /root/
RUN /bin/bash /root/setup-devel-env.sh

# Need a wrapper script to get proper start/stop behaviour with supervisord:
COPY setup-supervisord.sh /root/
RUN /bin/bash /root/setup-supervisord.sh

# Script for actually running the tests, could theoretically move to candlepin
# checkout for easier updating.
COPY setup-db.sh /root/

# This allows the cp-test file in the branch to be used instead of one baked into the docker image.
RUN ln -s /candlepin-dev/docker/cp-test /usr/bin/cp-test

EXPOSE 8443 22

#CMD ["/usr/bin/cp-test", "-t", "-u", "-r"]
CMD ["true"]
