
description = 'Candlepin Common'

configurations {
    compile {
        extendsFrom(commons, guice, jackson, javax, liquibase,
                logging_deps, oauth, resteasy, collections)
    }
    testCompile {
        extendsFrom(core_testing,liquibase_slf4j, jukito)
    }
}

dependencies {
    compile 'com.googlecode.gettext-commons:gettext-commons:0.9.8'

    compile(group: 'javax.servlet', name: 'servlet-api', version:'2.5') {
        exclude(module: '*')
    }
    compile(group: 'javax.validation', name: 'validation-api', version:'1.0.0.GA') {
        exclude(module: '*')
    }
}