<?xml version="1.0"?>
<project name="candlepin" default="why">
  <property environment="env" />
  <property name="cp-home" location="." />
  <property name="script.dir" location="${cp-home}/bin" />
  <property name="src.main.dir" location="${cp-home}/src/main/java" />
  <property name="webapp.main.dir" location="${cp-home}/src/main/webapp" />
  <property name="src.test.dir" location="${cp-home}/src/test/java" />
  <property name="webapp.test.dir" location="${cp-home}/src/test/webapp" />
  <property name="target.dir" location="${cp-home}/target" />
  <property name="pkgname" value="org.candlepin.common" />

  <!-- Destination for Candlepin jar dependencies in a regular build. -->
  <!-- or points to jars from candlepin-deps -->
  <property name="dist.lib.dir" location="${distlibdir}" />

  <!-- A newline delimited list of all the JAR dependencies -->
  <!-- Use /dev/null if not set -->
  <condition property="deps.file" value="/dev/null">
      <not><isset property="deps.file"/></not>
  </condition>

  <!-- List of jars we expect to install from /usr/share/java in a regular build.
       The input should be a newline delimited list of artifact names or coordinates
       that build-jar-repository can understand. -->
  <loadfile property="jar.deps" srcFile="${deps.file}">
      <filterchain>
          <stripjavacomments/>
          <prefixlines prefix=" "/>
          <striplinebreaks/>
          <trim/>
      </filterchain>
  </loadfile>

  <macrodef name="grepfromspec">
    <attribute name="text" />
    <attribute name="prop" />
    <sequential>
      <loadfile property="@{prop}" srcFile="candlepin-common.spec">
          <filterchain>
              <linecontainsregexp>
                  <regexp pattern="@{text}"/>
              </linecontainsregexp>
              <replaceregex pattern="@{text}" replace=""/>
              <replaceregex pattern="\%\{\?dist\}" replace=""/>
              <striplinebreaks/>
              <trim/>
          </filterchain>
      </loadfile>
    </sequential>
  </macrodef>

  <target name="why">
    <echo message="This is for building in an rpm environment," />
    <echo message="don't use otherwise. Please use buildr instead." />
  </target>

  <target name="setvr">
    <grepfromspec text="Version:" prop="version" />
    <grepfromspec text="Release:" prop="release" />
    <property name="common.jar"
              value="${target.dir}/candlepin-common-${version}.jar" />
  </target>

  <target name="da_popo">
    <mkdir dir="${target.dir}/generated-source" />
    <apply executable="msgfmt" failonerror="true" relative="true">
      <arg value="--java2"/>
      <arg value="--resource"/>
      <arg value="org.candlepin.i18n.Messages"/>
      <arg value="-d"/>
      <arg value="${target.dir}/generated-source"/>
      <arg value="--locale"/>
      <!--
       The end result of the chained mapper will be placed here.  This
       is a bit of an abuse because we're using targetfile as a parameter
       instead of a destination file, but that's the only way I knew how to
       do it.
      -->
      <targetfile/>
      <!-- Take the name of the po file, run basename on it and then strip
        off the ".po" suffix" -->
      <chainedmapper>
          <flattenmapper/>
          <globmapper from="*.po" to="*"/>
      </chainedmapper>
      <fileset dir="${cp-home}" includes="po/**/*.po"/>
    </apply>
  </target>

  <!-- target name="init" depends="setvr, da_popo" / -->
  <target name="init" depends="setvr" />

  <target name="compile" depends="init">
    <mkdir dir="${target.dir}/classes" />
    <javac destdir="${target.dir}/classes"
           optimize="off"
           debug="on"
           source="1.6"
           target="1.6"
           encoding="utf-8"
           fork="yes">
      <src>
        <path location="${src.main.dir}" />
      </src>
      <classpath>
        <fileset dir="${dist.lib.dir}">
          <include name="**/*.jar" />
        </fileset>
      </classpath>
    </javac>
  </target>

  <target name="usecpdeps">
    <property name="usecpdeps" value="true" />
  </target>

  <!-- don't copy jars if we're using cpdeps -->
  <target name="initjars" unless="usecpdeps">
    <echo>Initializing jars</echo>
    <echo>dist.lib.dir: ${dist.lib.dir}</echo>

    <!-- Handle the jars in /usr/share/java -->
    <jpackage-deps jars="${jar.deps}" dir="${dist.lib.dir}" />
  </target>

  <target name="package" depends="initjars,compile">
    <jar destfile="${common.jar}">
      <fileset dir="${target.dir}/classes">
        <include name="**/candlepin/common/**"/>
      </fileset>
      <manifest>
        <attribute name="Implementation-Vendor" value="" />
        <attribute name="Manifest-Version" value="1.0" />
        <attribute name="Build-By" value="${env.USER}" />
        <attribute name="Created-By" value="Buildr" />
        <attribute name="Implementation-Version" value="" />
        <attribute name="Implementation-Title" value="The Candlepin Common project" />
        <attribute name="Build-Jdk" value="" />
      </manifest>
    </jar>
  </target>

  <target name="clean">
    <delete dir="${target.dir}" quiet="true" />
  </target>

  <!--
    creates symlinks for jpackage jars
    requires: jpackage-utils
    other: requires rpms of the jars specified to be installed
  -->
  <macrodef name="jpackage-deps">
    <attribute name="jars" />
    <attribute name="dir" /> <!-- destination -->

    <sequential>
      <echo message="Symlinking @{jars}" />
      <exec executable="build-jar-repository" failonerror="true" >
        <arg value="-p" />
        <arg value="-s @{dir}" />
        <arg line="@{jars}" />
      </exec>
    </sequential>
  </macrodef>
</project>
