<?xml version="1.0"?>
<project name="candlepin" default="why">
  <property environment="env" />
  <property name="cp-home" location="." />
  <property name="script.dir" location="${cp-home}/buildconf/scripts" />
  <property name="src.main.dir" location="${cp-home}/src/main/java" />
  <property name="res.main.dir" location="${cp-home}/src/main/resources" />
  <property name="webapp.main.dir" location="${cp-home}/src/main/webapp" />
  <property name="src.test.dir" location="${cp-home}/src/test/java" />
  <property name="res.test.dir" location="${cp-home}/src/test/resources" />
  <property name="webapp.test.dir" location="${cp-home}/src/test/webapp" />
  <property name="target.dir" location="${cp-home}/target" />
  <property name="lib.dir" location="${libdir}" />
  <property name="pkgname" value="org.candlepin" />

  <macrodef name="grepfromspec">
    <attribute name="text" />
    <attribute name="prop" />
    <sequential>
      <exec executable="${script.dir}/antgetvr" outputproperty="@{prop}">
        <arg value="@{text}" />
      </exec>
    </sequential>
  </macrodef>

  <taskdef name="schema" classname="org.hibernate.tool.ant.HibernateToolTask">
    <classpath>
      <fileset dir="${lib.dir}">
        <!-- hibernate tools -->
        <include name="**/hibernate-tools-*.jar"/>
        <include name="**/freemarker.jar"/>
        <include name="**/jboss-logging.jar"/>
        <include name="**/freemarker.jar"/>
            <include name="**/commons-logging.jar"/>
            <include name="**/log4j.jar"/>
            <!-- HIBERNATE -->
            <include name="**/hibernate-core.jar"/>
            <include name="**/hibernate-annotations.jar"/>
            <include name="**/hibernate-entitymanager-*.jar"/>
            <include name="**/hibernate-commons-annotations.jar"/>
            <!-- RUNTIME include name="**/c3p0-*.jar"/ -->
            <!-- include name="**/hibernate-validator-*.jar"/ -->
            <include name="**/antlr.jar"/>
            <!-- include name="**/asm-*.jar"/ -->
            <include name="**/cglib.jar"/>
            <include name="**/javassist.jar"/>
            <include name="**/jta.jar"/>
            <include name="**/slf4j-api.jar"/>
            <include name="**/slf4j-log4j12.jar"/>
            <include name="**/dom4j.jar"/>
            <include name="**/jpa_1_0_api.jar"/>
            <!-- QUARTZ -->
            <include name="**/quartz.jar"/>
        <exclude name="**/*-sources.jar" />
      </fileset>
    </classpath>
  </taskdef>

  <target name="why">
    <echo message="This is for building in an rpm environment," />
    <echo message="don't use otherwise. Please use buildr instead." />
  </target>

  <target name="setvr">
    <grepfromspec text="Version:" prop="version" />
    <grepfromspec text="Release:" prop="release" />
    <property name="candlepin.war"
              value="${target.dir}/candlepin-${version}.war" />
    <property name="api.jar"
              value="${target.dir}/candlepin-api-${version}.jar" />
  </target>

  <target name="da_popo">
    <mkdir dir="${target.dir}/generated-source" />
    <apply executable="${script.dir}/antmsgfmt"
           dest="${target.dir}/generated-source">
      <arg value="org.candlepin.i18n.Messages" />
      <arg value="${target.dir}/generated-source" />
      <fileset dir="${cp-home}/po">
        <include name="**/*.po" />
      </fileset>
      <mapper type="glob" from="*.po" to="*.class" />
    </apply>
  </target>

  <target name="init" depends="setvr, da_popo" />

  <target name="compile" depends="init">
    <mkdir dir="${target.dir}/classes" />
    <mkdir dir="${target.dir}/resources" />
    <javac destdir="${target.dir}/classes"
           optimize="off"
           debug="on"
           source="1.6"
           target="1.6"
           encoding="utf-8"
           fork="yes">
      <src>
        <path location="${src.main.dir}" />
        <path location="${res.main.dir}" />
      </src>
      <classpath>
        <fileset dir="${lib.dir}">
            <!-- checkstyle dep include name="**/commons-cli-*.jar"/ -->
            <!-- not a build dependency include name="**/postgresql-9.0-*.jar"/ -->
            <include name="**/jaxrs-api-*.jar"/>
            <!-- supposedly for resteasy include name="**/scannotation-*.jar"/ -->
            <!-- not sure what needs this: include name="**/hibernate-commons-annotations-*.jar"/ -->
            <include name="**/commons-beanutils.jar"/>
            <include name="**/commons-codec.jar"/>
            <include name="**/commons-collections.jar"/>
            <include name="**/commons-dbcp.jar"/>
            <include name="**/commons-httpclient.jar"/>
            <include name="**/commons-io.jar"/>
            <include name="**/commons-lang.jar"/>
            <include name="**/commons-logging.jar"/>
            <include name="**/commons-pool.jar"/>
            <!-- RESTEASY -->
            <include name="**/resteasy-jaxrs.jar"/>
            <include name="**/resteasy-jaxb-provider.jar"/>
            <include name="**/resteasy-guice-*.jar"/>
            <include name="**/resteasy-atom-provider.jar"/>
            <include name="**/resteasy-multipart-provider.jar"/>
            <!-- HIBERNATE -->
            <include name="**/hibernate-core.jar"/>
            <include name="**/hibernate-annotations.jar"/>
            <!-- RUNTIME include name="**/hibernate-entitymanager-*.jar"/ -->
            <!-- RUNTIME include name="**/c3p0-*.jar"/ -->
            <!-- include name="**/hibernate-validator-*.jar"/ -->
            <include name="**/antlr.jar"/>
            <!-- include name="**/asm-*.jar"/ -->
            <include name="**/cglib.jar"/>
            <include name="**/javassist.jar"/>
            <include name="**/jta.jar"/>
            <include name="**/slf4j-api.jar"/>
            <include name="**/slf4j-log4j12.jar"/>
            <include name="**/dom4j.jar"/>
            <include name="**/jpa_1_0_api.jar"/>
            <!-- GUICE -->
            <include name="**/guice-assistedinject.jar"/>
            <include name="**/guice-multibindings.jar"/>
            <include name="**/guice-servlet.jar"/>
            <include name="**/guice-throwingproviders.jar"/>
            <include name="**/guice-persist.jar"/>
            <include name="**/guice.jar"/>
            <include name="**/aopalliance.jar"/>
            <include name="**/javax.inject.jar"/>
            <!-- JACKSON -->
            <include name="**/jackson-core-lgpl.jar"/>
            <include name="**/jackson-mapper-lgpl.jar"/>
            <include name="**/jackson-jaxrs.jar"/>
            <include name="**/jackson-xc.jar"/>
            <!-- QUARTZ -->
            <include name="**/quartz.jar"/>
            <!-- I18n -->
            <include name="**/gettext-commons.jar"/>
            <!-- HORNETQ -->
            <include name="**/hornetq-core.jar"/>
            <include name="**/hornetq-core-client.jar"/>
            <include name="**/netty.jar"/>
            <include name="**/jaxb-impl-*.jar"/>
            <include name="**/apache-mime4j-*.jar"/>
            <include name="**/qpid-common-0.14.jar"/>
            <include name="**/qpid-client-0.14.jar"/>
            <!-- not required for qpid 0.14 include name="**/mina-core-*.jar"/ -->
            <!-- include name="**/mina-filter-ssl-*.jar"/ -->
            <!-- include name="**/backport-util-concurrent-*.jar"/ -->
            <include name="**/bcprov-jdk16.jar"/>
            <include name="**/commons-digester-*.jar"/>
            <include name="**/commons-configuration-*.jar"/>
            <include name="**/jldap-*.jar"/>
            <include name="**/oauth-*.jar"/>
            <include name="**/oauth-provider-*.jar"/>
            <include name="**/js.jar"/>
            <include name="**/google-collections.jar"/>
            <include name="**/log4j.jar"/>
            <include name="**/servlet_api.jar"/>
            <include name="**/jms.jar"/>
            <exclude name="**/*-sources.jar" />
        </fileset>
      </classpath>
    </javac>
    <copy todir="${target.dir}/resources">
      <fileset dir="${res.main.dir}" />
      <filterset begintoken="$${" endtoken="}">
         <filter token="version" value="${version}" />
         <filter token="release" value="${release}" />
      </filterset>
    </copy>
  </target>

  <target name="package" depends="compile">
    <jar destfile="${api.jar}">
      <fileset dir="${target.dir}/classes">
        <exclude name="**/pinsetter/**" />
        <include name="**/auth/**"/>
        <include name="**/config/**"/>
        <include name="**/service/**"/>
        <include name="**/model/**"/>
        <include name="**/pki/**"/>
        <include name="**/exceptions/**"/>
        <include name="**/util/**"/>
      </fileset>
      <manifest>
        <attribute name="Implementation-Vendor" value="" />
        <attribute name="Manifest-Version" value="1.0" />
        <attribute name="Build-By" value="${env.USER}" />
        <attribute name="Created-By" value="Buildr" />
        <attribute name="Implementation-Version" value="" />
        <attribute name="Implementation-Title" value="The Proxy project" />
        <attribute name="Build-Jdk" value="" />
      </manifest>
    </jar>
    <war destfile="${candlepin.war}"
         webxml="${webapp.main.dir}/WEB-INF/web.xml">
      <fileset dir="${webapp.main.dir}">
        <exclude name="${webapp.main.dir}/WEB-INF/web.xml" />
      </fileset>
      <classes dir="${target.dir}/classes" />
      <classes dir="${target.dir}/resources">
        <include name="**/*.properties" />
        <include name="**/*.js" />
        <include name="**/*.xml" />
      </classes>
      <classes dir="${target.dir}/generated-source" />
      <lib dir="${lib.dir}">
        <include name="**/commons-beanutils-*.jar"/>
        <include name="**/commons-codec-*.jar"/>
        <include name="**/commons-cli-*.jar"/>
        <include name="**/commons-pool-*.jar"/>
        <include name="**/commons-dbcp-*.jar"/>
        <include name="**/commons-collections-*.jar"/>
        <include name="**/commons-io-*.jar"/>
        <include name="**/commons-logging-*.jar"/>
        <include name="**/commons-lang-*.jar"/>
        <include name="**/postgresql-9.0-*.jar"/>
        <include name="**/jaxrs-api-*.jar"/>
        <include name="**/resteasy-jaxrs-*.jar"/>
        <include name="**/resteasy-jaxb-provider-*.jar"/>
        <include name="**/resteasy-guice-*.jar"/>
        <include name="**/resteasy-atom-provider-*.jar"/>
        <include name="**/resteasy-multipart-provider-*.jar"/>
        <include name="**/scannotation-*.jar"/>
        <include name="**/commons-httpclient-*.jar"/>
        <include name="**/hibernate-core-*.jar"/>
        <include name="**/hibernate-annotations-*.jar"/>
        <include name="**/hibernate-commons-annotations-*.jar"/>
        <include name="**/hibernate-entitymanager-*.jar"/>
        <include name="**/hibernate-tools-*.jar"/>
        <include name="**/hibernate-validator-*.jar"/>
        <include name="**/antlr-*.jar"/>
        <include name="**/asm-*.jar"/>
        <include name="**/cglib-*.jar"/>
        <include name="**/javassist-*.jar"/>
        <include name="**/jta-*.jar"/>
        <include name="**/slf4j-api-*.jar"/>
        <include name="**/slf4j-log4j12-*.jar"/>
        <include name="**/freemarker-*.jar"/>
        <include name="**/c3p0-*.jar"/>
        <include name="**/dom4j-*.jar"/>
        <include name="**/bcprov-jdk16-*.jar"/>
        <include name="**/guice-assistedinject-*.jar"/>
        <include name="**/guice-multibindings-*.jar"/>
        <include name="**/guice-servlet-*.jar"/>
        <include name="**/guice-throwingproviders-*.jar"/>
        <include name="**/guice-persist-*.jar"/>
        <include name="**/guice-*.jar"/>
        <include name="**/aopalliance-*.jar"/>
        <include name="**/javax.inject-*.jar"/>
        <include name="**/jackson-core-lgpl-*.jar"/>
        <include name="**/jackson-mapper-lgpl-*.jar"/>
        <include name="**/jackson-jaxrs-*.jar"/>
        <include name="**/jackson-xc-*.jar"/>
        <include name="**/quartz-*.jar"/>
        <include name="**/gettext-commons-*.jar"/>
        <include name="**/hornetq-core-*.jar"/>
        <include name="**/hornetq-core-client-*.jar"/>
        <include name="**/netty-*.jar"/>
        <include name="**/jaxb-impl-*.jar"/>
        <include name="**/apache-mime4j-*.jar"/>
        <include name="**/qpid-common-*.jar"/>
        <include name="**/qpid-client-*.jar"/>
        <include name="**/mina-core-*.jar"/>
        <include name="**/mina-filter-ssl-*.jar"/>
        <include name="**/backport-util-concurrent-*.jar"/>
        <include name="**/commons-digester-*.jar"/>
        <include name="**/commons-configuration-*.jar"/>
        <include name="**/jldap-*.jar"/>
        <include name="**/oauth-*.jar"/>
        <include name="**/oauth-provider-*.jar"/>
        <include name="**/js-*.jar"/>
        <include name="**/google-collections-*.jar"/>
        <include name="**/jpa_1_0_api.jar"/>
        <include name="**/log4j*.jar"/>
        <include name="**/servlet_api*.jar"/>
        <include name="**/jms.jar"/>
        <exclude name="**/emma*.jar" />
        <exclude name="**/hamcrest*.jar" />
        <exclude name="**/jmock*.jar" />
        <exclude name="**/junit*.jar" />
        <exclude name="**/mockito*.jar" />
        <exclude name="**/schemaSpy*.jar" />
        <exclude name="**/*-sources.jar" />
      </lib>
    </war>
  </target>

  <target name="genschema" depends="compile">
    <mkdir dir="${target.dir}/schema" />
    <mkdir dir="${target.dir}/schema/quartz" />
    <copy file="${res.main.dir}/META-INF/persistence.xml"
          tofile="${target.dir}/classes/META-INF/persistence.xml" />
    <schema destdir="${target.dir}/schema">
      <classpath>
        <path location="${target.dir}/classes" />
      </classpath>
      <jpaconfiguration persistenceunit="production" />
      <hbm2ddl export="false" update="false" drop="false" create="true"
               outputfilename="candlepin-proxy.sql" delimiter=";"
               format="false" haltonerror="true" />
    </schema>
    <copy todir="${target.dir}/schema/quartz">
      <fileset dir="${cp-home}/code/schema/quartz" />
    </copy>
  </target>

  <target name="clean">
    <delete dir="${target.dir}" quiet="true" />
  </target>
</project>
