<ivy-module version="1.0">
    <info organisation="candlepin" module="rhn-java" />
    <dependencies>
        <dependency org="candlepin" name="ant-contrib" rev="1.0" />
        <dependency org="candlepin" name="antlr" rev="2.7.6" />
        <dependency org="candlepin" name="asm" rev="3.1" />
        <dependency org="candlepin" name="bcel" rev="5.2" />
        <dependency org="candlepin" name="bcpg" rev="1.43" />
        <dependency org="candlepin" name="bcprov" rev="1.43" />
        <!-- dependency org="candlepin" name="c3p0" rev="0.9.0" / -->
        <dependency org="candlepin" name="cglib" rev="2.2" />
        <dependency org="candlepin" name="checkstyle" rev="4.1" />
        <dependency org="candlepin" name="commons-beanutils" rev="1.7.0" />
        <dependency org="candlepin" name="commons-collections" rev="3.1" />
        <dependency org="candlepin" name="commons-logging" rev="1.1.1" />
        <dependency org="candlepin" name="commons-codec" rev="1.4" />
        <dependency org="candlepin" name="dom4j" rev="1.6.1" />
        <dependency org="candlepin" name="ejb3-persistence" rev="3.4.0" />
        <dependency org="candlepin" name="freemarker" rev="2.3.15" />
        <dependency org="candlepin" name="hibernate3" rev="3.3.2" />
        <dependency org="candlepin" name="hibernate-annotations" rev="3.4.0" />
        <dependency org="candlepin" name="hibernate-commons-annotations" rev="3.4.0" />
        <dependency org="candlepin" name="hibernate-entitymanager" rev="3.4.0" />
        <dependency org="candlepin" name="hibernate-tools" rev="3.2.4" />
        <dependency org="candlepin" name="hsqldb" rev="1.8.0.10" />
        <dependency org="candlepin" name="javassist" rev="3.9.0.GA" />
        <dependency org="candlepin" name="jdom" rev="1.0" />
        <dependency org="candlepin" name="jersey-client" rev="1.1.2-ea" />
        <dependency org="candlepin" name="jersey-core" rev="1.1.2-ea" />
        <dependency org="candlepin" name="jersey-json" rev="1.1.2-ea" />
        <dependency org="candlepin" name="jersey-server" rev="1.1.2-ea" />
        <dependency org="candlepin" name="jettison" rev="1.1" />
        <dependency org="candlepin" name="jsr311-api" rev="1.1" />
        <dependency org="candlepin" name="jta" rev="1.1" />
        <dependency org="candlepin" name="junit4" rev="4.5" />
        <dependency org="candlepin" name="log4j" rev="1.2.14" />
        <dependency org="candlepin" name="logdriver" rev="0.1" />
        <dependency org="candlepin" name="persistence-api" rev="1.0.2" />
        <dependency org="candlepin" name="postgresql" rev="8.4-701" />
        <dependency org="candlepin" name="slf4j-api" rev="1.5.8" />
        <dependency org="candlepin" name="slf4j-simple" rev="1.5.8" />
        <dependency org="candlepin" name="xalan-j2" rev="2.6.0" />
        
        <!--  guice and warp-persist dependencies -->
        <dependency org="candlepin" name="aopalliance" rev="5_19_09" />
        <dependency org="candlepin" name="guice" rev="2.0" />
        <dependency org="candlepin" name="guice-assistedinject" rev="2.0" />
        <dependency org="candlepin" name="guice-multibindings" rev="2.0" />
        <dependency org="candlepin" name="guice-throwingproviders" rev="2.0" />
        <dependency org="candlepin" name="warp-persist" rev="2.0-20090214" />
        
        <!-- jersey and guice -->
        <dependency org="candlepin" name="servlet-api" rev="2.5" />
        <dependency org="candlepin" name="guice-servlet" rev="2.0" />
        <dependency org="candlepin" name="jersey-guice" rev="1.1.4.1" />
        <dependency org="candlepin" name="guiceyfruit" rev="2.0" />
        <dependency org="candlepin" name="guiceyfruit-core" rev="2.0" />
        <dependency org="candlepin" name="guiceyfruit-jpa" rev="2.0" />
        <dependency org="candlepin" name="guiceyfruit-junit4" rev="2.0" />
        
    </dependencies>
</ivy-module>
