jpa.config.hibernate.connection.driver_class=org.postgresql.Driver
jpa.config.hibernate.connection.url=jdbc:postgresql://db:5432/candlepin
jpa.config.hibernate.connection.username=candlepin
jpa.config.hibernate.connection.password=candlepin
jpa.config.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
jpa.config.hibernate.javax.cache.uri=ehcache.xml

candlepin.auth.trusted.enable=true
candlepin.auth.oauth.enable=true
candlepin.auth.oauth.consumer.rspec.secret=rspec-oauth-secret

candlepin.ca_key_password=BjtxAMf8OK0dJgFzWzCBSA4FWVX5jIop
candlepin.identityCert.yr.addendum=1
candlepin.audit.listeners=org.candlepin.audit.ActivationListener
candlepin.allow_auth_over_http = true
candlepin.standalone = false
candlepin.block_duplicate_hypervisor_ids = false
candlepin.swagger.enabled=true
candlepin.audit.hornetq.enable = true
candlepin.audit.filter.policy=DO_FILTER
candlepin.audit.filter.donotfilter=CREATED-POOL

# Turn down hibernate logging by default until we have a fix for HHH-12927
log4j.logger.org.hibernate.internal.SessionImpl=ERROR
# uncomment to enable debug logging in candlepin.log:
#log4j.logger.org.candlepin=DEBUG
# uncomment to enable logging of SQL statements
#log4j.logger.org.hibernate.SQL=DEBUG
# uncomment to enable logging of SQL arguments
#log4j.logger.org.hibernate.type.descriptor.sql=TRACE

candlepin.amqp.enable=true
candlepin.amqp.connect=tcp://localhost:5671?ssl='true'&ssl_cert_alias='candlepin'
candlepin.importer.fail_on_unknown=false

candlepin.pretty_print=true

candlepin.async.scheduler.enabled=true

candlepin.hidden_resources=
candlepin.db.halt_on_liquibase_desync=true

org.quartz.jobStore.misfireThreshold=60000
org.quartz.jobStore.useProperties=false
org.quartz.jobStore.dataSource=myDS
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate

org.quartz.dataSource.myDS.driver=org.postgresql.Driver
org.quartz.dataSource.myDS.URL=jdbc:postgresql://db:5432/candlepin
org.quartz.dataSource.myDS.user=candlepin
org.quartz.dataSource.myDS.password=candlepin
org.quartz.dataSource.myDS.maxConnections=5
