apply plugin: "java"
apply plugin: "java-gradle-plugin"

repositories {
    mavenCentral()
}

dependencies {
    implementation(gradleApi())
    implementation("org.openapitools:openapi-generator:5.3.0")
}

gradlePlugin {
    plugins {
        specVersionPlugin {
            id = "org.candlepin.gradle.SpecVersion"
            implementationClass = "org.candlepin.gradle.SpecVersion"
        }
        gettextPlugin {
            id = "org.candlepin.gradle.gettext"
            implementationClass = "Gettext"
        }
        msgfmtPlugin {
            id = "org.candlepin.gradle.msgfmt"
            implementationClass = "Msgfmt"
        }

        pomToolkitPlugin {
            id = "org.candlepin.gradle.PomToolkit"
            implementationClass = "PomToolkit"
        }
    }
}
