// vim: set expandtab sts=4 sw=4 ai:

description "Candlepin Checkstyle plugin"
version = "0.3"

dependencies {
    implementation libraries.checkstyle
}

task pom {
    doLast {
        pom {
            project {
                name "Candlepin Style Checks"
                description "Custom Checkstyle checks for Candlepin"
                artifactId "candlepin-checks"
                packaging "jar"
                parent {
                    groupId "org.candlepin"
                    artifactId "candlepin-parent"
                    version "2.0"
                    relativePath ".."
                }
                build([:]) {
                    plugins {
                        plugin {
                            groupId "org.apache.maven.plugins"
                            artifactId "maven-surefire-plugin"
                        }
                        plugin {
                            groupId "org.apache.maven.plugins"
                            artifactId "maven-assembly-plugin"
                        }
                        plugin {
                            groupId "org.apache.maven.plugins"
                            artifactId "maven-compiler-plugin"
                        }
                    }
                }
            }
        }.withXml {
            dependencyManagement.pomConfigurer.configurePom(asNode())
        }.writeTo("pom.xml")
    }
}
