// vim: set expandtab sts=4 sw=4 ai:
plugins {
    id "org.springframework.boot" version "2.0.8.RELEASE"
}
apply plugin:"io.spring.dependency-management"

description = "Candlepin Functional Tests"

ext.functional = [
    commons_lang_version: "3.9",
    spring_version: "5.1.4.RELEASE",
    spring_boot_version: "2.1.7.RELEASE",
    resteasy_version: "3.1.3.Final",
    junit_version: "5.5.1"
]

dependencyManagement {
    imports {
        // See https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies to
        // get listings of the contents of this BOM
        mavenBom "org.junit:junit-bom:$functional.junit_version"
        mavenBom "org.springframework.boot:spring-boot-dependencies:$functional.spring_boot_version"
    }
    dependencies{
        dependency "org.jboss.resteasy:resteasy-client:$functional.resteasy_version"
        dependency "org.apache.commons:commons-lang3:$functional.commons_lang_version"
//        dependency "org.codehaus.cargo:cargo-core-container-tomcat:1.7.4"
//        dependency "org.jboss.shrinkwrap:shrinkwrap-api:1.2.6"
    }
}
bootJar {
    mainClassName = "org.candlepin.functional.BootApplication"
}

dependencies {
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    implementation project(":candlepin-client")

    implementation libraries.core_testing
    implementation libraries.qpid
    implementation "org.apache.httpcomponents:httpclient"
    implementation "org.apache.commons:commons-lang3"
    implementation "org.junit.platform:junit-platform-runner"
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-test"
    implementation "org.springframework:spring-beans"
    implementation "org.springframework:spring-context"
    implementation "org.springframework:spring-context-support"
    implementation "org.springframework:spring-test"
    implementation "org.springframework:spring-web"

    testImplementation project(":candlepin")

//    testImplementation "org.codehaus.cargo:cargo-core-container-tomcat"
//    testImplementation "org.jboss.shrinkwrap:shrinkwrap-api"
}

